# aristotle

./: .gitignore  CODE_OF_CONDUCT.md  Dockerfile  README.md  SECURITY.md  index (alpha).html  pom.xml
.github/: FUNDING.yml
.github/workflows/: aks-deploy.yml  anchore-analysis.yml  bridgecrew.yml  codeql-analysis.yml  deploytoAksCluster.yml  docker-image.yml  docker.yml  main_aristotleapp(staging).yml  main_aristotleapp.yml  shiftleft-analysis.yml  shiftleft.yml
manifests/: autoscale.yml  deployment.yml  ingress.yml  service.yml
pipelines/: ACR.yml  maven.yml
src/main/java/ca/luscinia/aristotle/: AristotleEducationPlatformApplication.java
src/main/java/ca/luscinia/aristotle/config/: AristotleConfigProperties.java  CustomizeAuthenticationFailureHandler.java  CustomizeAuthenticationSuccessHandler.java  CustomizeLogoutHandler.java  WebSecurityConfig.java
src/main/java/ca/luscinia/aristotle/controller/: AristotleController.java  AuthenticatedController.java  DefaultController.java
src/main/java/ca/luscinia/aristotle/controller/account/: AccountDefaultController.java  AdminAccountController.java  ParentAccountController.java  StudentAccountController.java  TeacherAccountController.java
src/main/java/ca/luscinia/aristotle/controller/admin/: AccountCreationAuthorisationController.java  AdminDefaultController.java  EntryToolRedirectController.java
src/main/java/ca/luscinia/aristotle/controller/authentication/: LoginController.java  RegistrationController.java  VerificationController.java
src/main/java/ca/luscinia/aristotle/controller/parents/: ParentsDefaultController.java
src/main/java/ca/luscinia/aristotle/controller/students/: StudentsDefaultController.java
src/main/java/ca/luscinia/aristotle/controller/teachers/: TeachersDefaultController.java
src/main/java/ca/luscinia/aristotle/database/: Admin.java  Course.java  Lesson.java  Resource.java  Token.java  User.java
src/main/java/ca/luscinia/aristotle/database/general/: LearningStyle.java
src/main/java/ca/luscinia/aristotle/database/lesson/: Resource.java  StudentPerformance.java
src/main/java/ca/luscinia/aristotle/database/resource/: CopyrightInfo.java  Tags.java
src/main/java/ca/luscinia/aristotle/database/user/: LoginRecord.java  PrivacySettings.java  Role.java  SecurityQuestion.java  Status.java  StudentPrivacySettings.java
src/main/java/ca/luscinia/aristotle/mailer/sendgrid/: ConfirmRegistration.java
src/main/java/ca/luscinia/aristotle/model/: PublicSearch.java
src/main/java/ca/luscinia/aristotle/repository/: AdminRepository.java  TokenRepository.java  UserRepository.java
src/main/java/ca/luscinia/aristotle/service/: CustomUserDetailsService.java  TokenService.java
src/main/resources/: application.properties
src/main/resources/static/: cdn.txt  register.html  robots.txt
src/main/resources/templates/: about-us.html  index.html  parts.html
src/main/resources/templates/account/: index.html
src/main/resources/templates/admin/: authorisationEditor.html  index.html
src/main/resources/templates/authentication/: 2fa.html  failure.html  login.html  parentPassVerify.js  register.html  registerAdmin.html  studentPassVerify.js  success.html  verify.html
src/main/resources/templates/authentication/parts/: nav.html
src/main/resources/templates/info/: index.html  parents.html  schools.html  sponsors.html  students.html  teachers.html
src/main/resources/templates/parents/: index.html
src/main/resources/templates/parts/: footer.html  head.html  misc.html  nav.html  scripts.html
src/main/resources/templates/students/: index.html
src/main/resources/templates/teachers/: index.html
src/test/java/ca/luscinia/aristotle/: AristotleEducationPlatformApplicationTests.java
