#
# Aristotle Learning Platform: Luscinia Enterprises Assn.
# Copyright (C) 2020
#     1261612 B.C. LTD.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.
#

logging.level.web=DEBUG
logging.level.root=ERROR
logging.level.sql=ERROR

spring.output.ansi.enabled=always

spring.mvc.locale=en_CA
spring.mvc.async.request-timeout=30s

server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-exception=true
server.error.include-stacktrace=always
server.error.path=/error/

server.port=8080
server.compression.enabled=true

server.servlet.application-display-name=aristotle
server.servlet.session.cookie.comment=Session Persistence Cookie
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.max-age=86400
server.servlet.session.cookie.name=aristotle_session_persist
server.servlet.session.cookie.path=/
server.servlet.session.cookie.secure=true
server.servlet.session.persistent=true
server.servlet.session.timeout=120m

spring.session.store-type=${SPRING_SESSION_STORE:mongodb}
spring.session.redis.configure-action=none
spring.session.redis.flush-mode=on_save
spring.session.redis.namespace=aristotle:session
spring.session.redis.save-mode=on_set_attribute
spring.session.mongodb.collection-name=sessions

spring.cache.type=redis
spring.cache.cache-names[0]=resources
spring.cache.redis.time-to-live=2592000
spring.cache.redis.key-prefix=aristotle:cache
spring.cache.redis.cache-null-values=true
spring.cache.redis.use-key-prefix=true

spring.redis.url=${SPRING_REDIS_URL:redis://localhost:6789}
spring.data.mongodb.uri=${SPRING_MONGO_URL:mongodb://localhost:27017/aristotle}

aristotle.title=${ARISTOTLE_TITLE:Aristotle Education Platform}
aristotle.author=The Luscinia Enterprises Team on behalf of 1261612 B.C. Ltd.
aristotle.version=${ARISTOTLE_VERSION:DEVELOPMENT}
aristotle.description=${ARISTOTLE_DESCRIPTION:Aristotle is an education platform made by students to enhance the online learning environment.}
aristotle.owner=${ARISTOTLE_OWNER:Luscinia Enterprises Assn.}
aristotle.ipgeo-key=${ARISTOTLE_IPGEO_KEY}
aristotle.cdu-url=${ARISTOTLE_DATAENTRY_URL:entry.aristotle.luscinia.ca}
aristotle.token-key=${SPRING_SECURITY_TOKENKEY:aristotle}
aristotle.privileged-ip=${SPRING_SECURITY_ALLOWEDIP:0/0}


aristotle.communications.fromemail=${COMM_EMAIL:no_reply@aristotle.luscinia.ca}
aristotle.communications.fromphone=${COMM_PHONE}
aristotle.communications.fromname=${COMM_NAME:Luscinia Enterprises Assn.}

aristotle.communications.passbaseurl=${COMM_PASSBASEURL:aristotle.luscinia.ca/login/passwordreset}
aristotle.communications.acctbaseurl=${COMM_ACCTBASEURL:aristotle.luscinia.ca/login/confirmaccount}

spring.sendgrid.api-key=${SPRING_SENDGRID_KEY}
aristotle.communications.sendgridkey=${SPRING_SENDGRID_KEY}
aristotle.communications.usesendgrid=${COMM_USE_SENDGRID:false}

aristotle.communications.mailjetprivkey=${COMM_MAILJET_PRIVKEY}
aristotle.communications.mailjetpubkey=${COMM_MAILJET_PUBKEY}
aristotle.communications.usemailjet=${COMM_USE_MAILJET:false}

aristotle.communications.twiliosid=${COMM_TWILIO_SID}
aristotle.communications.twiliotoken=${COMM_TWILIO_TOKEN}
aristotle.communications.usetwilio=${COMM_USE_TWILIO:false}
