logging.level.web=DEBUG
logging.level.root=ERROR
logging.level.sql=ERROR

spring.output.ansi.enabled=always

spring.mvc.locale=en_CA
spring.mvc.async.request-timeout=30s

server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-exception=true
server.error.include-stacktrace=always
server.error.path=/error/

server.servlet.application-display-name=aristotle
server.servlet.session.cookie.comment=Session Persistence Cookie
server.servlet.session.cookie.domain=${SPRING_DOMAIN:localhost}
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.max-age=86400
server.servlet.session.cookie.name=session_persist
server.servlet.session.cookie.path=/aristotle/
server.servlet.session.cookie.secure=true
server.servlet.session.persistent=true
server.servlet.session.timeout=60m

spring.session.store-type=redis
spring.session.redis.configure-action=none

spring.cache.type=redis
spring.cache.redis.key-prefix=spring:cache
spring.cache.redis.time-to-live=120m

#
#redis://LsxcplE0EMEGYq9s0Bbmm5bUYKhN4eAc@redis-16849.c56.east-us.azure.cloud.redislabs.com:16849
#

spring.redis.url=${SPRING_REDIS_URL:redis://LsxcplE0EMEGYq9s0Bbmm5bUYKhN4eAc@redis-16849.c56.east-us.azure.cloud.redislabs.com:16849}
spring.data.mongodb.uri=${SPRING_MONGO_URL:mongodb://localhost/aristotle}
spring.sendgrid.api-key=${SPRING_SENDGRID_KEY}

aristotle.title=Aristotle Education Platform
aristotle.author=Varun Patel <varun@varunpatel.ca> with support from the Luscinia Enterprises Assn. team.
aristotle.version=2020-1
aristotle.description=Aristotle is an education platform made by students to enhance the online learning environment.
aristotle.owner=Luscinia Enterprises Assn.
aristotle.bootstrapBeta=true