#
# Aristotle Learning Platform: Luscinia Enterprises Assn.
# Copyright (C) 2020
#     1261612 B.C. LTD.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.
#

logging.level.web=DEBUG
logging.level.root=ERROR
logging.level.sql=ERROR

spring.output.ansi.enabled=always

spring.mvc.locale=en_CA
spring.mvc.async.request-timeout=30s

server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-exception=true
server.error.include-stacktrace=always
server.error.path=/error/

server.port=8080
server.compression.enabled=true

server.servlet.application-display-name=aristotle
server.servlet.session.cookie.comment=Session Persistence Cookie
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.max-age=86400
server.servlet.session.cookie.name=aristotle_session_persist
server.servlet.session.cookie.path=/
server.servlet.session.cookie.secure=true
server.servlet.session.persistent=true
server.servlet.session.timeout=60m

spring.session.store-type=redis
spring.session.redis.configure-action=none

spring.redis.url=${SPRING_REDIS_URL}
spring.data.mongodb.uri=${SPRING_MONGO_URL}
spring.sendgrid.api-key=${SPRING_SENDGRID_KEY}

aristotle.title=Aristotle Education Platform
aristotle.author=Varun Patel <varun@varunpatel.ca> with support from the Luscinia Enterprises Assn. team.
aristotle.version=2020-1
aristotle.description=Aristotle is an education platform made by students to enhance the online learning environment.
aristotle.owner=Luscinia Enterprises Assn.
aristotle.cdu-url=${ARISTOTLE_DATAENTRY_URL:entry.aristotle.luscinia.ca}
aristotle.token-key=${SPRING_SECURITY_TOKENKEY}
aristotle.privileged-ip=${SPRING_SECURITY_ALLOWEDIP}
aristotle.use-twilio=${SECURITY_USE_TWILIO:false}
aristotle.twilio-sid=${SECURITY_TWILIO_SID:null}
aristotle.twilio-token=${SECURITY_TWILIO_TOKEN:null}
